# PdfBuilder

./: README.md  pom.xml
src/main/java/com/rechail/: TestApplication.java
src/main/java/com/rechail/controller/: Hello.java
src/main/java/com/rechail/util/: BarCodeUtil.java  CainiaoUtil.java  PdfUtil.java  XmlBuilder.java
src/main/resources/: request.xml
src/test/java/com/rechail/: TestApplicationTests.java
